<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="resume-stylesheet.css"/>
<title>benResume</title>
	
</head>
<body id="top">
<div id="resume">
	<div class ="personalDetails">
	<div id="name">
		<h2>BENJAMIN GEARY</h2>
		<div id="photo"><img src="10989214_741178615487_4329764800981618746_n.jpg" alt="Ben" style="width:160px;height:160px;"></div>
		<div id="contactDetails">
			<ul>
				<li>NEW ORLEANS, LA 70119</li>
				<li><a href="mailto:bjgeary@gmail.com" target=""_blank">bengeary@gmail.com</a></li>
				<li><a href="http://wwww.bengeary.com">www.bengeary.com</a></li>
			</ul>
		</div>
	</div>
		<div id="personalText">
			<p>Hi. I do project management in tech (apps, sites, dreams), write poems for no one, run roleplaying games, throw plastic discs, and like jokes. Also, I want to change how we do public-good projects vis-á-vis technology.</p>
			</div>
	</div>
	<!-- END TOP SECTION -->

	<div id="mainArea">
		<div class="mainHeader">
			<h3>EXPERIENCE</h3>
		</div>

		<div class="jobsContent">		
				<article>
				<h4 class="company">RAPJAB • 2014 – 2015</h4>
					<h5 class="jobTitle">SENIOR PROJECT MANAGER</h5>
						<p class="description">Built project management practices across all clients and projects for
						a boutique full-service marketing agency. Ran website, application
						development, and unique experiential projects. Implemented sales
						CRM, best practices for internal operations, resource scheduling, and
						served as operations director and human resources lead.</p>
				</article>

				<article>
				<h4 class="company">C4 TECH AND DESIGN • 2013 – 2014</h4>
					<h5 class="jobTitle"> PROJECT MANAGER/WORKER-OWNER</h5>
						<p class="description">Led website and application projects from client sale to completion in
						a team of 7 developers. Agile project management, custom solutions,
						and diverse client list, from non-profit to data analytics projects. Also worked
						as a business owner within the scope of a cooperative, running marketing and client
						acquisition.</p>
				</article>
				
				<article>
				<h4 class="company">LOUISIANA PUBLIC HEALTH INSITUTE • 9/13 – 11/13</h4>
					<h5 class="jobTitle">DATA VALIDATION INTERN</h5>
						<p class="description">Worked to validate records in a new health information exchange.
						Also participated in project design, methodology, and reporting.</p>
				</article>
				
				<article>
				<h4 class="company">NEW ORLEANS POLICE AND JUSTICE FOUNDATION • 2011 - 2013</h4>
					<h5 class="jobTitle">OPISIS PROJECT COORDINATOR</h5>
						<p class="description">Coordinated over a dozen technology initiatives across criminal justice
						agencies in New Orleans. The OPISIS project replaces or improves
						legacy technology, automates information sharing, and ensures better
						data quality. Responsibilities included coordinating integration of
						applications, implementation of and training for new technology, grant
						management, project design, and criminal justice interagency liaising.</p>
				</article>
				
				<article>
				<h4 class="company">HURRICANE LEGAL CENTER • 2009 - 2011</h4>
					<h5 class="jobTitle">PROJECT LEAD AND LEGAL ASSISTANT</h5>
						<p class="description">Pursued plaintiff side 8,000-client toxic tort litigation under a single
						commuting attorney, with responsibilities of a legal secretary or
						paralegal. I performed hiring, contracting and training for a second
						office. Duties inluded legal research, data management, project
						design, client-specific case management, court liaising, marketing
						design and implementation. Received a 15% raise within two weeks.</p>
				</article>
		</div>
		
		<div class="otherDetails">
			<h3 class="mainHeader">EDUCATION</h3>
				<h4 class="company"> BELOIT COLLEGE</h4></h4>
					<h5 class="jobTitle">BACHELOR OF ARTS • SUMMA CUM LAUDE</h5>
							<p class="description"> MAJOR: Creative Writing • MINOR: Philosophy and Religious Studies </p>

			
			<h3 class="mainHeader">SKILLS AND EXPERIENCE</h3>
						<p class="description"> Agile Project Management, Wordpress and Drupal development, basic
						understanding of Javascript, Python, HTML, Bootstrap, CiviCRM;
						practice of software industry best practices, full stack development,
						and product owner role. Experience in the legal, public health,
						marketing, and private government fields. I have also worked
						extensively in client facing roles, both public and B2B.</p>
		</div>

</div>

</body>
